{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "cross-env NODE_ENV=docker node server.js"
  },
  "author": "skhe55",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
